# lion-dance-api

./: README.md  build.gradle  settings.gradle
src/: lombok.config
src/main/java/cn/liondance/liondanceapi/: LionDanceApiApplication.java  LiondanceApiApplication.java
src/main/java/cn/liondance/liondanceapi/advice/: LionDanceResponseBodyAdvice.java
src/main/java/cn/liondance/liondanceapi/business/controller/: ChineseCharacterController.java  LionDanceBookController.java  LionDanceChineseCharacterController.java  LionDancePoetryController.java  LionDanceRecommendController.java  NlpController.java  RecommendController.java
src/main/java/cn/liondance/liondanceapi/business/dto/: LionDanceChineseCharacterDto.java
src/main/java/cn/liondance/liondanceapi/business/entity/: LionDanceAuthor.java  LionDanceBook.java  LionDanceBookChapter.java  LionDanceChineseCharacter.java  LionDanceObject.java  LionDancePoetry.java  LionDanceRecommend.java
src/main/java/cn/liondance/liondanceapi/business/model/: TagDTO.java
src/main/java/cn/liondance/liondanceapi/business/repository/: LionDanceBookChapterRepository.java  LionDanceBookRepository.java  LionDancePoetryRepository.java  LionDanceRecommendRepository.java
src/main/java/cn/liondance/liondanceapi/business/service/: LionDanceBookService.java  LionDanceChineseCharacterService.java  LionDancePoetryService.java  LionDanceRecommendService.java
src/main/java/cn/liondance/liondanceapi/business/service/impl/: LionDanceBookServiceImpl.java  LionDanceChineseCharacterServiceImpl.java  LionDancePoetryServiceImpl.java  LionDanceRecommendServiceImpl.java
src/main/java/cn/liondance/liondanceapi/business/vo/: LionDanceBookVO.java
src/main/java/cn/liondance/liondanceapi/common/: AbstractAuditable.java  ActionsLogsAuditListener.java  BasicSearchModel.java
src/main/java/cn/liondance/liondanceapi/config/: ElasticsearchClientConfig.java  IndexVariable.java  MessageSourceConfig.java  SwaggerConfig.java  SystemInfo.java  WebConfig.java
src/main/java/cn/liondance/liondanceapi/enums/: ExecutionStatus.java  Gender.java  Language.java  OperateType.java  RouteType.java
src/main/java/cn/liondance/liondanceapi/exception/: LionDanceException.java
src/main/java/cn/liondance/liondanceapi/handler/: ExceptionHandlerAdvice.java
src/main/java/cn/liondance/liondanceapi/utils/: LionDanceCipherCode.java  LionDanceIdGenerater.java  LionDanceIdGenerator.java
src/main/resources/: application.properties  application.yml  logback-base.xml  logback-test.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/cn/liondance/liondanceapi/: LiondanceApiApplicationTests.java
