plugins {
    id 'java'
    id "java-library"
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id "com.google.cloud.tools.jib" version '3.1.3'
}

group = 'cn.liondance'
version = 'master.2021.12.21'
sourceCompatibility = JavaVersion.VERSION_11

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.alibaba:fastjson:2.0.12'
    implementation 'org.ansj:ansj_seg:5.1.6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'jakarta.json:jakarta.json-api:2.1.1'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
}


test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}


tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
    options.encoding = 'UTF-8'
}
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

jib {
    from {
        image = 'ccr.ccs.tencentyun.com/pulse-line-prod/centos-7.2-openjdk-11'
    }
    to {
        image = 'ccr.ccs.tencentyun.com/liondance/lion_dance_api'
        tags = ["master.2022.03.03"]
    }
    container {
        mainClass = 'cn.liondance.liondanceapi.LionDanceApiApplication'
        ports = ['8080']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
    allowInsecureRegistries = false
}